{
  "id": "kc-futura-academy",
  "name": "KC FUTURA Academy",
  "version": "2.6.9",
  "entry": "index.html",
  "integration": {
    "host": "KC FUTURA Bilderrechner Schulung",
    "launch": "academy/index.html?module={module}&name={name}&coach={coach}&address={address}&return=../training-video/index.html"
  },
  "features": [
    "audio-import",
    "character-core",
    "character-gate",
    "character-introductions",
    "character-voices",
    "clickable-scenes",
    "coach-selection",
    "design-core-placeholder",
    "du-sie",
    "dynamic-module-metadata",
    "hard-pause",
    "indexeddb-audio-assets",
    "jugendschutz-module",
    "microphone-recorder",
    "modular-scenes",
    "reklamation-pos-reference",
    "safe-exit",
    "settings-modal",
    "subtitles",
    "tablet-layout",
    "transparent-logo",
    "voice-core",
    "voice-core-2",
    "voice-preview",
    "voice-provider-adapter-ready",
    "voice-selection",
    "voice-studio",
    "academy-dashboard",
    "telemetry-core",
    "character-studio",
    "design-core",
    "theme-winter",
    "theme-contrast",
    "voice-provider-selection",
    "voice-config-export",
    "academy-points",
    "certificate-foundation",
    "dialogue-core",
    "scene-core",
    "episode-roadmap",
    "scene-manifest-export",
    "automatic-scene-metadata",
    "telemetry-learning-curve",
    "project-documentation-hub",
    "pflichtenheft-v1",
    "studio-handbook-v1",
    "tuev-handbook-v1",
    "roadmap-2026",
    "idea-catalog",
    "training-settings-restored",
    "training-audio-prime",
    "chapter-continue-repair",
    "reklamation-guided-images",
    "audio-oscilloscope-status",
    "audio-tuv",
    "audio-unlock",
    "beta-modules-direct-launch",
    "dr-brinkmann-portrait",
    "direct-academy-entry",
    "equal-module-cards",
    "right-tool-rail",
    "extra-tip-deduplication",
    "episode-rechenfehler",
    "episode-gas",
    "episode-fundsache",
    "episode-mettwurst",
    "episode-probierschluck",
    "episode-hund",
    "episode-category-view",
    "episode-filter",
    "episode-search",
    "episode-figure-filter",
    "fixed-card-layout",
    "category-metadata",
    "multi-voice-provider-hub",
    "openai-tts-adapter-ready",
    "azure-speech-adapter-ready",
    "supabase-voice-gateway-ready",
    "character-hannes",
    "character-detlef",
    "character-alexander",
    "character-kathi",
    "character-marion",
    "character-leon",
    "character-sabine",
    "episode-wasserschlauch",
    "emergency-checklist",
    "live-volume-control",
    "native-tooltips",
    "robust-category-collapse",
    "ipad-speech-prime",
    "episode-hannes-freundliches-wort",
    "episode-detlef-zwei-euro",
    "episode-bereitschaftsdienst",
    "episode-nur-barzahlung",
    "episode-verbandskasten",
    "episode-brennende-papiertuete",
    "staffel-1-immersion-v2",
    "story-arc-1-complete",
    "happy-end-finale-v2",
    "supabase-online-sync",
    "supabase-anonymous-auth",
    "supabase-rls-ready",
    "supabase-admin-summary",
    "offline-outbox-sync"
  ],
  "modules": [
    "reklamation",
    "jugendschutz",
    "konfliktmanagement",
    "rechenfehler",
    "gas",
    "fundsache",
    "mettwurst",
    "probierschluck",
    "hund",
    "allergene",
    "hygiene",
    "vegetarisch",
    "wechselgeld",
    "geldboerse",
    "leo",
    "kind",
    "nachbarstand",
    "anlieferung",
    "vorplatz",
    "parkgenehmigung",
    "kalleblick",
    "mantaplatte",
    "rueckstellprobe",
    "gemeinsam",
    "koslowski_geruch",
    "kinderbetreuung",
    "wasserschlauch",
    "freundliches_wort",
    "zwei_euro",
    "bereitschaft",
    "barzahlung",
    "panne",
    "verbandskasten",
    "papiertuete",
    "finale"
    ,"marktgeruch"
    ,"alles_auf_einmal"
  ],
  "release": "Beta 2.6.9",
  "status": "internal-beta",
  "featureFreeze": false,
  "qualityGates": [
    "Studio-Abgleich",
    "TÜV-Abgleich",
    "Tiefenkonsolidierung",
    "Regressionstest"
  ],
  "secureStorage": {
    "version": "1.0.0",
    "encrypted": true,
    "database": "kc-futura-secure-storage",
    "algorithm": "AES-256-GCM",
    "legacyMigration": true
  },
  "supabase": {
    "adapterVersion": "1.0.0",
    "enabled": false,
    "encryptedOutbox": true,
    "anonymousAuth": true,
    "rlsReady": true,
    "automaticSync": true,
    "adminSummaryReady": true
  }
}
